<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Gb-S4-lr7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Клиники-->
        <scene sceneID="S4E-UF-pLh">
            <objects>
                <navigationController id="fTi-Nv-Biv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Клиники" image="house" catalog="system" id="10f-hc-lgk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KcS-MF-jRc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemOrangeColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="wyn-Pq-1ly" kind="relationship" relationship="rootViewController" id="XMw-a9-zxB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ZS-wU-DN7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-830" y="-342"/>
        </scene>
        <!--Клиники-->
        <scene sceneID="goW-d9-nEf">
            <objects>
                <viewController id="wyn-Pq-1ly" customClass="ClinicViewController" customModule="rnova" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rhz-Bm-zlM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MkD-cl-vNo"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Клиники" image="house" catalog="system" id="jZu-w8-Yzp"/>
                    <navigationItem key="navigationItem" title="Клиники" id="LGK-eu-e0Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIa-V0-5Vi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="-342.1875"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="OPu-xQ-Mdq">
            <objects>
                <viewController id="1xo-i4-Zw0" customClass="MenuViewController" customModule="rnova" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OCS-kL-60p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="32P-vB-S4r"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="QGX-1c-ccR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5f-xG-sad" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="346"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="hQr-lp-3LB">
            <objects>
                <viewController id="gsx-wg-pZq" customClass="ProfileViewController" customModule="rnova" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fa5-Ng-dD9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v0A-sl-6Xg">
                                <rect key="frame" x="10" y="182" width="394" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Отчество" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xbj-qa-mxQ">
                                <rect key="frame" x="10" y="231" width="394" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Дата рождения" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UL2-Xl-c5g">
                                <rect key="frame" x="10" y="280" width="394" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Фамилия" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tza-h6-iX3">
                                <rect key="frame" x="10" y="133" width="394" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2R-OT-boA">
                                <rect key="frame" x="10" y="335" width="390" height="80"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="RHn-Wb-z8f"/>
                                    <constraint firstAttribute="width" constant="390" id="j6M-pB-m2g"/>
                                </constraints>
                                <state key="normal" title="Сохранить">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HFL-rT-shE"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UL2-Xl-c5g" firstAttribute="leading" secondItem="HFL-rT-shE" secondAttribute="leading" constant="10" id="11l-Rt-s6f"/>
                            <constraint firstItem="xbj-qa-mxQ" firstAttribute="leading" secondItem="HFL-rT-shE" secondAttribute="leading" constant="10" id="1B5-nY-KTn"/>
                            <constraint firstItem="tza-h6-iX3" firstAttribute="top" secondItem="HFL-rT-shE" secondAttribute="top" constant="45" id="5kE-FV-HV6"/>
                            <constraint firstItem="xbj-qa-mxQ" firstAttribute="top" secondItem="v0A-sl-6Xg" secondAttribute="bottom" constant="15" id="CgB-r7-6ym"/>
                            <constraint firstItem="HFL-rT-shE" firstAttribute="trailing" secondItem="UL2-Xl-c5g" secondAttribute="trailing" constant="10" id="J9c-Py-lNX"/>
                            <constraint firstItem="w2R-OT-boA" firstAttribute="top" secondItem="UL2-Xl-c5g" secondAttribute="bottom" constant="40" id="JRD-ot-CAc"/>
                            <constraint firstItem="UL2-Xl-c5g" firstAttribute="top" secondItem="xbj-qa-mxQ" secondAttribute="bottom" constant="15" id="LHF-P1-yTO"/>
                            <constraint firstItem="w2R-OT-boA" firstAttribute="leading" secondItem="HFL-rT-shE" secondAttribute="leading" constant="10" id="O7m-Zz-tcu"/>
                            <constraint firstItem="tza-h6-iX3" firstAttribute="leading" secondItem="HFL-rT-shE" secondAttribute="leading" constant="10" id="QkZ-df-UJy"/>
                            <constraint firstItem="HFL-rT-shE" firstAttribute="trailing" secondItem="xbj-qa-mxQ" secondAttribute="trailing" constant="10" id="aOO-5Q-tFF"/>
                            <constraint firstItem="v0A-sl-6Xg" firstAttribute="top" secondItem="tza-h6-iX3" secondAttribute="bottom" constant="15" id="rVC-1T-cd4"/>
                            <constraint firstItem="HFL-rT-shE" firstAttribute="trailing" secondItem="tza-h6-iX3" secondAttribute="trailing" constant="10" id="sWQ-ur-lGf"/>
                            <constraint firstItem="HFL-rT-shE" firstAttribute="trailing" secondItem="v0A-sl-6Xg" secondAttribute="trailing" constant="10" id="v1h-jv-ai4"/>
                            <constraint firstItem="v0A-sl-6Xg" firstAttribute="leading" secondItem="HFL-rT-shE" secondAttribute="leading" constant="10" id="vX3-BB-1SZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Профиль" id="h32-Ss-oZe">
                        <barButtonItem key="leftBarButtonItem" image="line.horizontal.3" catalog="system" id="6bD-4e-im6">
                            <color key="tintColor" systemColor="systemYellowColor"/>
                            <connections>
                                <action selector="sideMenuAction:" destination="gsx-wg-pZq" id="esb-Dt-6a1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateOutlet" destination="UL2-Xl-c5g" id="RD0-7J-mej"/>
                        <outlet property="midlenameOutlete" destination="xbj-qa-mxQ" id="VLG-aK-EfR"/>
                        <outlet property="nameOutlete" destination="v0A-sl-6Xg" id="8HH-hv-lrt"/>
                        <outlet property="surnameOutlete" destination="tza-h6-iX3" id="g1P-Dj-Uge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4oN-ns-aPe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="1067"/>
        </scene>
        <!--Запись-->
        <scene sceneID="P8M-JL-py2">
            <objects>
                <navigationController id="z4h-Gc-wwZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Запись" image="square.and.pencil" catalog="system" id="cvN-Iu-ZQd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ihG-ZK-Gom">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemOrangeColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="8On-hx-aya" kind="relationship" relationship="rootViewController" id="2l0-LA-lvi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17o-9c-lGa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-830" y="-1017"/>
        </scene>
        <!--Запись-->
        <scene sceneID="Ozr-Ia-Dfj">
            <objects>
                <viewController id="xR5-zD-tX9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cv5-yM-VSS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aY1-Dl-OcN">
                                <rect key="frame" x="10" y="64" width="394" height="32"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <segments>
                                    <segment title="Врачи"/>
                                    <segment title="Специальноти"/>
                                </segments>
                                <connections>
                                    <action selector="didTapSegment:" destination="Xih-5d-V8V" eventType="valueChanged" id="dhq-rB-Jqv"/>
                                    <action selector="didTapSegmenttWithSegment:" destination="xR5-zD-tX9" eventType="valueChanged" id="61h-gQ-rwA"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9T-p4-uHo">
                                <rect key="frame" x="0.0" y="115" width="414" height="747"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NE2-di-XxS">
                                        <rect key="frame" x="117" y="209" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="phone" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oXs-ot-rdE">
                                        <rect key="frame" x="87" y="261" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E78-As-eWG"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f9T-p4-uHo" firstAttribute="top" secondItem="aY1-Dl-OcN" secondAttribute="bottom" constant="20" id="4RC-Fh-5bR"/>
                            <constraint firstItem="f9T-p4-uHo" firstAttribute="leading" secondItem="E78-As-eWG" secondAttribute="leading" id="CCv-sD-0le"/>
                            <constraint firstItem="aY1-Dl-OcN" firstAttribute="top" secondItem="E78-As-eWG" secondAttribute="top" constant="20" id="U7u-N9-1aq"/>
                            <constraint firstItem="E78-As-eWG" firstAttribute="bottom" secondItem="f9T-p4-uHo" secondAttribute="bottom" id="dXg-fD-zdp"/>
                            <constraint firstItem="E78-As-eWG" firstAttribute="trailing" secondItem="aY1-Dl-OcN" secondAttribute="trailing" constant="10" id="gS5-U3-QEG"/>
                            <constraint firstItem="aY1-Dl-OcN" firstAttribute="leading" secondItem="E78-As-eWG" secondAttribute="leading" constant="10" id="oF4-Ff-kCQ"/>
                            <constraint firstItem="E78-As-eWG" firstAttribute="trailing" secondItem="f9T-p4-uHo" secondAttribute="trailing" id="tmc-zw-MNE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Запись" image="square.and.pencil" catalog="system" id="9Q1-Cl-7nP"/>
                    <navigationItem key="navigationItem" title="Запись" id="qbR-nk-oBI"/>
                    <connections>
                        <outlet property="viewContainer" destination="f9T-p4-uHo" id="RJn-lk-N3V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2CZ-C0-bg8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Xih-5d-V8V" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="12" y="-1689"/>
        </scene>
        <!--Запись-->
        <scene sceneID="JTP-WL-Xu1">
            <objects>
                <viewController id="8On-hx-aya" customClass="ViewController" customModule="rnova" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6vI-f1-KmT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8Eb-0y-zjT">
                                <rect key="frame" x="10" y="108" width="394" height="32"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <segments>
                                    <segment title="Врачи"/>
                                    <segment title="Специальноти"/>
                                </segments>
                                <connections>
                                    <action selector="didTapSegment:" destination="Xih-5d-V8V" eventType="valueChanged" id="g7I-Mr-wdx"/>
                                    <action selector="didTapSegmentWithSegment:" destination="8On-hx-aya" eventType="valueChanged" id="0iV-2c-1KG"/>
                                    <action selector="didTapSegmenttWithSegment:" destination="xR5-zD-tX9" eventType="valueChanged" id="7Hj-KM-dZe"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0sk-P3-oA7">
                                <rect key="frame" x="10" y="159" width="394" height="654"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hkS-Gh-Lou">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zIW-JY-s9L"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zIW-JY-s9L" firstAttribute="trailing" secondItem="0sk-P3-oA7" secondAttribute="trailing" constant="10" id="1ZN-tY-qj0"/>
                            <constraint firstItem="0sk-P3-oA7" firstAttribute="leading" secondItem="zIW-JY-s9L" secondAttribute="leading" constant="10" id="7Fz-7r-aJm"/>
                            <constraint firstItem="8Eb-0y-zjT" firstAttribute="top" secondItem="zIW-JY-s9L" secondAttribute="top" constant="20" id="CLw-lZ-7BW"/>
                            <constraint firstItem="8Eb-0y-zjT" firstAttribute="leading" secondItem="6vI-f1-KmT" secondAttribute="leading" constant="10" id="Lb9-H8-fbp"/>
                            <constraint firstItem="zIW-JY-s9L" firstAttribute="bottom" secondItem="0sk-P3-oA7" secondAttribute="bottom" id="e7x-TZ-s03"/>
                            <constraint firstItem="zIW-JY-s9L" firstAttribute="trailing" secondItem="8Eb-0y-zjT" secondAttribute="trailing" constant="10" id="zE2-1K-F23"/>
                            <constraint firstItem="0sk-P3-oA7" firstAttribute="top" secondItem="8Eb-0y-zjT" secondAttribute="bottom" constant="20" id="zus-Ex-Flx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Запись" id="t0J-YN-DdC"/>
                    <connections>
                        <outlet property="collectionView" destination="0sk-P3-oA7" id="Aoe-EK-ZvQ"/>
                        <outlet property="layout" destination="hkS-Gh-Lou" id="PRq-fy-B9v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVR-UJ-8Sg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="-1017"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="8Pg-GD-scM">
            <objects>
                <viewController id="nS8-nc-Qpu" customClass="DetailViewController" customModule="rnova" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XEg-T0-8HU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wmJ-mn-Xzw">
                                <rect key="frame" x="20" y="17" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4bL-ip-oew">
                                <rect key="frame" x="0.0" y="33" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="d8W-7w-WmM"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y9m-mE-0Ka"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="lyU-uX-tg4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMl-bh-JWi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="-1205"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ist-Wo-lBH">
            <objects>
                <tabBarController id="3Gb-S4-lr7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g9Z-E4-KxM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemOrangeColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="z4h-Gc-wwZ" kind="relationship" relationship="viewControllers" id="UfE-0H-S8L"/>
                        <segue destination="fTi-Nv-Biv" kind="relationship" relationship="viewControllers" id="arX-g4-L5n"/>
                        <segue destination="yLt-Cq-hL4" kind="relationship" relationship="viewControllers" id="WaK-bu-pEB"/>
                        <segue destination="p91-9f-MOF" kind="relationship" relationship="viewControllers" id="ihj-8F-nYf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9c-xd-dX3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1717" y="-178"/>
        </scene>
        <!--Услуги-->
        <scene sceneID="5qT-4u-Jok">
            <objects>
                <navigationController id="yLt-Cq-hL4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Услуги" image="list.dash" catalog="system" id="fXD-jT-chA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Oy-V8-qc0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemOrangeColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nE5-0t-RMI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5SF-L6-vP2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-830" y="346"/>
        </scene>
        <!--Услуги-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ServicesViewController" customModule="rnova" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JWv-vd-Ljp">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ServiceCell" id="hSx-mF-edG">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hSx-mF-edG" id="GYM-o8-0Wh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="1xo-i4-Zw0" kind="show" id="wnM-hY-wI7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JWv-vd-Ljp" secondAttribute="bottom" id="7Dk-Xl-EfA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JWv-vd-Ljp" secondAttribute="trailing" id="LSu-Ee-q35"/>
                            <constraint firstItem="JWv-vd-Ljp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="O6z-5F-knC"/>
                            <constraint firstItem="JWv-vd-Ljp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bqZ-63-oTm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Услуги" image="list.dash" catalog="system" id="yFY-e5-Oxg"/>
                    <navigationItem key="navigationItem" title="Услуги" id="QTY-10-dvr"/>
                    <connections>
                        <outlet property="tableView" destination="JWv-vd-Ljp" id="bd8-w7-OZv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="346"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="hqF-B3-7bm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p91-9f-MOF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Профиль" image="person.circle" catalog="system" id="IoP-Bi-XSs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z8L-dq-UDw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemOrangeColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gsx-wg-pZq" kind="relationship" relationship="rootViewController" id="egB-Sq-yBh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifU-qE-Wvq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-830" y="1067"/>
        </scene>
        <!--Запись-->
        <scene sceneID="uhy-2C-cUv">
            <objects>
                <viewController id="OJc-26-xE5" customClass="ViewController" customModule="rnova" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nXn-33-BN5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EJL-MV-6yt">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier=" Cell" id="Phb-xJ-9aG">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Phb-xJ-9aG" id="dyC-Xj-O21">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m98-O6-m1n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EJL-MV-6yt" firstAttribute="leading" secondItem="m98-O6-m1n" secondAttribute="leading" id="CNv-Vd-ZVT"/>
                            <constraint firstItem="EJL-MV-6yt" firstAttribute="top" secondItem="m98-O6-m1n" secondAttribute="top" id="NB8-DQ-LE3"/>
                            <constraint firstItem="m98-O6-m1n" firstAttribute="trailing" secondItem="EJL-MV-6yt" secondAttribute="trailing" id="mkg-g7-WsW"/>
                            <constraint firstItem="EJL-MV-6yt" firstAttribute="leading" secondItem="m98-O6-m1n" secondAttribute="leading" id="nv5-C3-vbp"/>
                            <constraint firstItem="m98-O6-m1n" firstAttribute="bottom" secondItem="EJL-MV-6yt" secondAttribute="bottom" id="oiB-Af-3j7"/>
                            <constraint firstItem="EJL-MV-6yt" firstAttribute="trailing" secondItem="m98-O6-m1n" secondAttribute="trailing" id="yfN-50-6GJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Запись" image="square.and.pencil" catalog="system" id="3gg-YK-22x"/>
                    <navigationItem key="navigationItem" title="Запись" id="vQr-o0-07m"/>
                    <connections>
                        <outlet property="tableView" destination="EJL-MV-6yt" id="bus-RN-6wG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R95-u9-YBA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="-1093"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="U17-yB-eih">
            <objects>
                <viewController id="HD8-K4-7Br" customClass="ContainerViewController" customModule="rnova" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UJM-QF-DES">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GOw-p0-Naf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jh-YD-Zum" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1635" y="-1737"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="phone" catalog="system" width="128" height="115"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
