<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Клиники-->
        <scene sceneID="goW-d9-nEf">
            <objects>
                <viewController id="wyn-Pq-1ly" customClass="ClinicViewController" customModule="rnova" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rhz-Bm-zlM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kN-HW-tgy">
                                <rect key="frame" x="12" y="54" width="390" height="210"/>
                                <color key="backgroundColor" white="0.24011486560314685" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="390" id="jgu-mo-Zlh"/>
                                    <constraint firstAttribute="height" constant="210" id="k8v-05-lrL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ООО &quot;Клиника Преображенская&quot;" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qBu-Lg-oFE">
                                <rect key="frame" x="20" y="64" width="374" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="lde-fn-PVA"/>
                                </constraints>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="350001, Краснодарский край, г. Краснодар, ул. Ставропольская, д. 210, к. Д, кв. 1" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EOT-jM-3r6">
                                <rect key="frame" x="15" y="114" width="384" height="50"/>
                                <color key="backgroundColor" white="0.24011486560314685" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="p0K-ST-3NE"/>
                                </constraints>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="+7(861)212-7-212" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zqf-Ow-Ldc">
                                <rect key="frame" x="20" y="199" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="klipre-rcp@mail.ru" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iv4-3o-cGf">
                                <rect key="frame" x="20" y="165" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ltz-CQ-mFC">
                                <rect key="frame" x="20" y="233" width="136" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Позвонить" image="teletype.answer" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="callButtonAction:" destination="wyn-Pq-1ly" eventType="touchUpInside" id="YT8-IZ-4Ge"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9U-eR-t90">
                                <rect key="frame" x="10" y="289" width="394" height="210"/>
                                <color key="backgroundColor" white="0.2401148656" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="4km-z1-tI6"/>
                                    <constraint firstAttribute="width" constant="390" id="bqF-yH-k9m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ООО ЛДЦ &quot;Клиника Солнечная&quot;" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PEt-Pb-SPK">
                                <rect key="frame" x="15" y="304" width="384" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="VcN-0o-qT0"/>
                                </constraints>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="350049, Краснодарский край, г. Краснодар, ул. Красных Партизанов, д. 128" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wwH-XR-Pis">
                                <rect key="frame" x="10" y="354" width="394" height="50"/>
                                <color key="backgroundColor" white="0.2401148656" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wKS-qy-qKj"/>
                                </constraints>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="+7(861)212-7-212" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CDa-nU-AF5">
                                <rect key="frame" x="17" y="439" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="solnechnaya.klinika@mail.ru" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="USI-v4-xHp">
                                <rect key="frame" x="17" y="405" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7et-li-Dac">
                                <rect key="frame" x="17" y="473" width="136" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Позвонить" image="teletype.answer" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="callButtonAction:" destination="wyn-Pq-1ly" eventType="touchUpInside" id="lxA-ko-Hsc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MkD-cl-vNo"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y9U-eR-t90" firstAttribute="centerX" secondItem="wwH-XR-Pis" secondAttribute="centerX" id="5qi-b5-Reu"/>
                            <constraint firstItem="qBu-Lg-oFE" firstAttribute="leading" secondItem="MkD-cl-vNo" secondAttribute="leading" constant="20" id="9MT-hb-oAt"/>
                            <constraint firstItem="MkD-cl-vNo" firstAttribute="trailing" secondItem="PEt-Pb-SPK" secondAttribute="trailing" constant="15" id="Lhp-ng-ZNp"/>
                            <constraint firstItem="y9U-eR-t90" firstAttribute="leading" secondItem="MkD-cl-vNo" secondAttribute="leading" constant="10" id="PSA-Ba-8QD"/>
                            <constraint firstItem="wwH-XR-Pis" firstAttribute="top" secondItem="PEt-Pb-SPK" secondAttribute="bottom" constant="15" id="PhQ-AS-T9e"/>
                            <constraint firstItem="6kN-HW-tgy" firstAttribute="centerX" secondItem="qBu-Lg-oFE" secondAttribute="centerX" id="Q1I-6g-NiR"/>
                            <constraint firstItem="PEt-Pb-SPK" firstAttribute="top" secondItem="6kN-HW-tgy" secondAttribute="bottom" constant="40" id="SdR-Le-kpn"/>
                            <constraint firstItem="MkD-cl-vNo" firstAttribute="trailing" secondItem="y9U-eR-t90" secondAttribute="trailing" constant="10" id="UK0-m6-Axs"/>
                            <constraint firstItem="y9U-eR-t90" firstAttribute="centerX" secondItem="PEt-Pb-SPK" secondAttribute="centerX" id="UYG-eR-E5J"/>
                            <constraint firstItem="qBu-Lg-oFE" firstAttribute="top" secondItem="MkD-cl-vNo" secondAttribute="top" constant="20" id="cEV-UE-DdD"/>
                            <constraint firstItem="PEt-Pb-SPK" firstAttribute="leading" secondItem="MkD-cl-vNo" secondAttribute="leading" constant="15" id="f9j-Jx-sUQ"/>
                            <constraint firstItem="EOT-jM-3r6" firstAttribute="top" secondItem="qBu-Lg-oFE" secondAttribute="bottom" constant="15" id="ks4-Wp-i2e"/>
                            <constraint firstItem="MkD-cl-vNo" firstAttribute="trailing" secondItem="wwH-XR-Pis" secondAttribute="trailing" constant="10" id="mtE-yE-MVN"/>
                            <constraint firstItem="wwH-XR-Pis" firstAttribute="leading" secondItem="MkD-cl-vNo" secondAttribute="leading" constant="10" id="r1T-fS-ru1"/>
                            <constraint firstItem="6kN-HW-tgy" firstAttribute="top" secondItem="MkD-cl-vNo" secondAttribute="top" constant="10" id="rLw-gd-bWz"/>
                            <constraint firstItem="MkD-cl-vNo" firstAttribute="trailing" secondItem="qBu-Lg-oFE" secondAttribute="trailing" constant="20" id="rsi-Jn-hu2"/>
                            <constraint firstItem="6kN-HW-tgy" firstAttribute="centerX" secondItem="EOT-jM-3r6" secondAttribute="centerX" id="uBi-hG-Tgp"/>
                            <constraint firstItem="EOT-jM-3r6" firstAttribute="leading" secondItem="MkD-cl-vNo" secondAttribute="leading" constant="15" id="vlm-03-zUa"/>
                            <constraint firstItem="y9U-eR-t90" firstAttribute="top" secondItem="6kN-HW-tgy" secondAttribute="bottom" constant="25" id="zVD-w8-TZo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Клиники" image="house" catalog="system" id="jZu-w8-Yzp"/>
                    <connections>
                        <outlet property="buttonOutlet" destination="6kN-HW-tgy" id="7Vi-ej-nJf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIa-V0-5Vi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-613.04347826086962" y="168.75"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="hQr-lp-3LB">
            <objects>
                <viewController id="gsx-wg-pZq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fa5-Ng-dD9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HFL-rT-shE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Профиль" image="person.circle" catalog="system" id="ePZ-ED-C1Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4oN-ns-aPe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="169"/>
        </scene>
        <!--Запись-->
        <scene sceneID="Ozr-Ia-Dfj">
            <objects>
                <viewController id="xR5-zD-tX9" customClass="ViewController" customModule="rnova" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cv5-yM-VSS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="8hu-7e-cof">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Mi-Mp-OAs">
                                <rect key="frame" x="0.0" y="100" width="414" height="713"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier=" Cell" id="sDK-9w-UNm">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sDK-9w-UNm" id="ODp-tv-BDo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E78-As-eWG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8hu-7e-cof" firstAttribute="top" secondItem="E78-As-eWG" secondAttribute="top" id="6sV-Jo-iYz"/>
                            <constraint firstItem="2Mi-Mp-OAs" firstAttribute="top" secondItem="8hu-7e-cof" secondAttribute="bottom" id="BX7-zK-qYF"/>
                            <constraint firstItem="8hu-7e-cof" firstAttribute="trailing" secondItem="E78-As-eWG" secondAttribute="trailing" id="LLn-8u-JpU"/>
                            <constraint firstItem="8hu-7e-cof" firstAttribute="centerX" secondItem="Cv5-yM-VSS" secondAttribute="centerX" id="QI5-xO-tsV"/>
                            <constraint firstItem="2Mi-Mp-OAs" firstAttribute="leading" secondItem="E78-As-eWG" secondAttribute="leading" id="Urm-ae-DeY"/>
                            <constraint firstItem="E78-As-eWG" firstAttribute="trailing" secondItem="2Mi-Mp-OAs" secondAttribute="trailing" id="dBz-1F-kSK"/>
                            <constraint firstItem="8hu-7e-cof" firstAttribute="leading" secondItem="E78-As-eWG" secondAttribute="leading" id="kfc-7H-hDc"/>
                            <constraint firstItem="E78-As-eWG" firstAttribute="bottom" secondItem="2Mi-Mp-OAs" secondAttribute="bottom" id="ntL-dT-9ic"/>
                            <constraint firstItem="8hu-7e-cof" firstAttribute="top" secondItem="E78-As-eWG" secondAttribute="top" id="vFL-Xi-4Ed"/>
                            <constraint firstItem="8hu-7e-cof" firstAttribute="top" secondItem="E78-As-eWG" secondAttribute="top" id="wEJ-JC-2c4"/>
                            <constraint firstItem="8hu-7e-cof" firstAttribute="leading" secondItem="E78-As-eWG" secondAttribute="leading" id="xra-zp-ruN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Запись" image="square.and.pencil" catalog="system" id="9Q1-Cl-7nP"/>
                    <connections>
                        <outlet property="tableView" destination="2Mi-Mp-OAs" id="Jlc-Bd-CuZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2CZ-C0-bg8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-613" y="-482"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ist-Wo-lBH">
            <objects>
                <tabBarController id="3Gb-S4-lr7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g9Z-E4-KxM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xR5-zD-tX9" kind="relationship" relationship="viewControllers" id="ZTO-2B-O8a"/>
                        <segue destination="wyn-Pq-1ly" kind="relationship" relationship="viewControllers" id="wzd-FS-F8r"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="hYI-DX-JAr"/>
                        <segue destination="gsx-wg-pZq" kind="relationship" relationship="viewControllers" id="Cjc-Yn-pDv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9c-xd-dX3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1503" y="-179"/>
        </scene>
        <!--Услуги-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ServicesViewController" customModule="rnova" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JWv-vd-Ljp">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ServiceCell" id="hSx-mF-edG">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hSx-mF-edG" id="GYM-o8-0Wh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JWv-vd-Ljp" secondAttribute="bottom" id="7Dk-Xl-EfA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JWv-vd-Ljp" secondAttribute="trailing" id="LSu-Ee-q35"/>
                            <constraint firstItem="JWv-vd-Ljp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="O6z-5F-knC"/>
                            <constraint firstItem="JWv-vd-Ljp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bqZ-63-oTm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Услуги" image="list.dash" catalog="system" id="yFY-e5-Oxg"/>
                    <connections>
                        <outlet property="tableView" destination="JWv-vd-Ljp" id="bd8-w7-OZv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="-482"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <image name="teletype.answer" catalog="system" width="128" height="89"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
